<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>         
<body>
    <h2>Camera configuration</h2>
    <div id='init_message'>init message</div>
    Turn camera on/off: 
    <label class="switch">
        <input id="onoff" type="checkbox" checked="{{switches['onoff']}}">
        <span class="slider round"></span>
    </label>
    <br>
    <br>
    Turn recording on/off:
    <label class="switch">
    <input id='recording' type="checkbox" checked="{{switches['recording']}}" >
    <span class="slider round"></span>
    </label>
    <br>
    <select name="resolution" id="resolution">
        <option value="320x240">320x240</option>
        <option value="1920x1080">1920x1080</option>
      </select>

    <br>
    <a href="http://replaybox001:8000/stream.mjpg" >
        stream1
    </a>
    <br>
    <a href="http://replaybox002.local:8000/stream.mjpg" >
        stream2
    </a>
    <br>
    <img id='video_source' src="image.jpg" onerror='alert("The image could not be loaded.")' width="400" height="300">
    <img id='video_source2' src="image.jpg" onerror='alert("The image could not be loaded.")' width="400" height="300" hidden=True>

    <br>
    <br>
    <h2>Recorded files:</h2>
    <ul id="files">
        <li>examplefile.mp4</li>
        <li>examplefile2.mp4</li>
    </ul>
</body>
</html> 
